#S3 Static files setting
AWS_ACCESS_KEY_ID="AKIATTG7LRsdfsdfdsfXV454V5GMN"
AWS_SECRET_ACCESS_KEY=""
AWS_STORAGE_BUCKET_NAME="djangowebapp"
USE_S3='TRUE'

#External Database Setting
EXTERNAL_DB=""
DB_NAME=""
DB_USER=""
DB_PASSWORD=""
DB_HOST=""
DB_PORT=""

#Default sqlite3 setting
DB_FILE=""
