#S3 Static files setting
AWS_ACCESS_KEY_ID="AKIATTG7LRXV454V5GMN"
AWS_SECRET_ACCESS_KEY="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"
AWS_STORAGE_BUCKET_NAME="djangowebapp"
USE_S3='TRUE'

#Database Setting
EXTERNAL_DB=""
DB_NAME=""
DB_USER=""
DB_PASSWORD=""
DB_HOST=""
DB_PORT=""